#-----------------------------
#           DATABSE
#-----------------------------
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Kanysh27
DB_NAME=baige_db


#-----------------------------
#            JWT
#-----------------------------
SECRET_KEY=7efc4198edc4655b1efd385bb4e76761b0f4fac172e42e90bdf4b275d5b727acfb902bf5727920e24c495148d83b56c7bda70ff581a084f7102da30b802d40d6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

